ul {
    list-style-type: none;
}

.brand-name {
    display: none;
}

.notification-icon {
    position: absolute;
    right: 1rem;
    top: 0.4rem;
    font-size: 20px;
    text-align:center;
    color: #d9d9d9;

    /* Small view only */
    border: 1px solid rgba(0,0,0,.1);
    padding: 5px 19px 5px 16px;
    border-radius: 25%;
}

.notification-icon:hover {
    cursor: pointer;
}

#circle {
    position: absolute;
    left: 1.6rem;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 100%;
    background: #f07379;
}

/* Top arrow for notification box */
#notification-section::before {
    content: '';
    position: absolute;
    top: -0.3rem;
    right: 7.6rem;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-bottom: 1.5rem solid #fff;
}

#notification-section {
    position: absolute;
    z-index: 10;
    top: 3rem;
    right: 2rem;
    line-height: 1.5;
    color: #27303d;
    width: 22rem;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 1rem;
    overflow-y: scroll;
    max-height: 80vh;
}

.all-notifications  {
    font-size: 0.7rem;
}

.notification-item {
    padding-top: 1rem;
    text-decoration: none;
    color: #27303d;
}

.notification-item:hover {
    text-decoration: none;
}

.notification-picture {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

@media screen and (min-width: 992px) {
    .brand-name {
        display: block;
    }

    .notification-icon {
        display: block;
        right: 10rem;
        top: 0.8rem;
        padding: 0;
        border: none;
    }

    #circle {
        top: 0rem;
        left: 0.6rem;
    }
    
}



#filter-container {
    flex-direction: column;
}

.filters-sidebar {
    /* background-color: #4484ce; */
    
    position: -webkit-sticky;
    position: sticky;
    top: 25%;
    border-radius: 25px;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 15px 0px;
    padding: 1rem;
}

.filter-label {
    padding-bottom: 0.5rem;
    color: #a9a9a9;
    font-weight: bold;
    font-size: 0.8rem;
}

.filter-section {
    padding-right: 0.5rem;
}

@media screen and (min-width: 1200px) {
    
    #filter-container {
        width: 200px;
    }
    
    .filter-label {
        font-size: 1rem;
        font-weight: bold;
        color: #f9cf00;
    }

    .filter-section {
        padding-right: 0;
    }

    #filter-toggle {
        display: none;
    }
}

@media screen and (min-width: 550px) {
    #filter-container {
        flex-direction: row;
    }
}

#filter-toggle {
    color: #f9cf00;
    font-size: 1.8rem;
}

#filter-toggle:hover {
    color: #d5c201;
}

.btn-search {
    background-color:  hsl(50, 100%, 49%);
    color: white;
}

.btn-search:hover {
    background-color: #d5c201;
    color: white;
}

.card-box-shadow {
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; */

    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-box-shadow:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* TODO: add animation */
    
}

.card-homepage {
    padding: 0;
}

.card-thumbnail {
    height: 10rem;
    width: 18rem;
    object-fit: cover;
}

.card-subtext {
    height: 3.375rem;
    font-size: 0.73rem;
    /* color: #a9a9a9; */
    line-height: 0.73rem;
    border-top: 1px solid #EBF2FA;
}

.card-video-title {
    height: 3.625rem;
    line-height: 1.2;
}

.card-icon {
    /* color: #D55672; */
    /* color: #1B263B; */
    color: #f9cf00;
}

.pb:nth-child(2) {
    padding-top: 0.5rem;
}